<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.iam1.translator.MainActivity">


    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab_translate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@color/yandex_color"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <Spinner
                            android:id="@+id/spnLangFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:gravity="right|end"
                            android:textAlignment="textEnd" />

                        <Button
                            android:id="@+id/btnChangeLangs"
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="click"
                            android:text="⇄"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spnLangTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:gravity="left"
                            android:textAlignment="gravity" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txt_text"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="@string/hint_text"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:scrollIndicators="right"
                        android:singleLine="false"
                        android:textAlignment="gravity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAuto"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="click"
                            android:text="@string/title_auto"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btnClearText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="click"
                            android:text="@string/title_clear"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btnAddToFav"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:onClick="click"
                            android:text="@string/title_add_to_favorites"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_translate"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:scrollHorizontally="false"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_licence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:linksClickable="true"
                        android:text="@string/licence_text"
                        android:textAlignment="gravity"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@color/yandex_color"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="35sp"
                            android:layout_height="match_parent">

                        </FrameLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/title_history"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/btnClearHistory"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:onClick="click"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/trashbox" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@color/yandex_color"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <FrameLayout
                            android:layout_width="35sp"
                            android:layout_height="match_parent">

                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/title_favorites"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/btnClearFavorites"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:onClick="click"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/trashbox" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>
    </TabHost>
</LinearLayout>
